# Service endppints

SORA_SIGNALING_URL='wss://sora1d.sail.helte.jp/signaling'
SORA_API_URL='https://sora1d.sail.helte.jp:443/api'
APP_SERVICE_HOST='http://localhost:3000'
APP_SOCKET_URL='ws://localhost:3000/cable/v1?ws_token='
APP_DEVISE_SECRET_KEY='5a186071fccb8819c94a0a8571e849867902e664b48ea2f46ae4147ac0eeabb6074603dc748803ff0689bfb15cf3dd543678066f8caeddbfad340f0b6b765d45'

# Database settings

APP_DATABASE_HOST='127.0.0.1'
APP_DATABASE_NAME='sail_development'
APP_DATABASE_USERNAME='root'
APP_DATABASE_PASSWORD=''

# Redis

APP_REDIS_URL='redis://localhost:6379/1'

# Credentials

ENCRYPT_KEY_USER_EMAIL         = '11111111111111111111111111111111'
ENCRYPT_KEY_USER_UID           = '22222222222222222222222222222222'
ENCRYPT_KEY_USER_BIRTHDAY      = '33333333333333333333333333333333'
ENCRYPT_KEY_STAFF_EMAIL        = '44444444444444444444444444444444'
ENCRYPT_KEY_STAFF_PHONE_NUMBER = '55555555555555555555555555555555'
ENCRYPT_KEY_BLACKLIST_EMAIL    = '66666666666666666666666666666666'

# AWS
AWS_ACCESS_KEY=''
AWS_ACCESS_SECRET=''
AWS_REGION='ap-northeast-1'
AWS_S3_BUCKET = ''
AWS_S3_HOST   = 'http://localhost:3000'

# Helte Admin
ADMIN_GOOGLE_CLIENT_ID='355421411923-cia67t4g2ctgjbomb7ofh114nh0t71g0.apps.googleusercontent.com'
ADMIN_GOOGLE_CLIENT_SECRET='YRd3kBySsFw3d6Hfgb6xfL0W'

# Push Notification
GOOGLE_PROJECT_ID=""
GOOGLE_ACCOUNT_TYPE=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

# Stripe API
STRIPE_API_KEY="sk_test_Z6cfHB7bz1hOUIUHhIGQ23v000vygrwldi"
STRIPE_API_PUBLIC_KEY="pk_test_pSzsG62NLI2g09OqX3vfgMbh00cMY2rELf"

# PayPal API
PAYPAL_API_URL="https://api.sandbox.paypal.com"
PAYPAL_API_CLIENT_ID="AZTqFR54FP040pZi2h20tTlKv8lo5qAACpbkwvgNDkTWrxftZ7Yt3PJiB73npZFzBSLR3cBxM-0T_JfY"
PAYPAL_API_SECRET_KEY="EPSpBStHN74QlEmYhjwBUrx1vMd43r3CojVU4wLUbDm8dqvM89RdaNg01iUkKytTW9QKV-MHh-kztrse"

# Twilio SMS
TWILIO_ACOCUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SMS_AUTH_PHONE_NUMBER="+16463629587"
